.login-wrap {
	position: fixed;
	left: 0; top: 0;
	width: 100%; height: 100%;
	background-position: center center;
	opacity: 0;
	transition: 0.5s;
	z-index: 1000;

	&.fade-out {
		opacity: 0;
		.login-content {transform: scale(1.05, 1.05); }
	}

	&.fade-in {
		opacity: 1;
		.login-content {transform: scale(1, 1); }
	}
}


.login-bg {
	position: fixed;
	left: 0; top: 0;
	width: 100%; height: 100%;
	background-position: center center;
	background-size: cover;

	&:after {
		content: '';
		position: fixed;
		display: block;
		left: 0; top: 0;
		width: 100%; height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-image: url(/assets/common/bg/bg.png);
		animation: login-bg-loop 13s linear infinite forwards;
	}

	@keyframes login-bg-loop {
		0% {
			opacity: 1; 
			transform: scale(1, 1);
		}
		90% {
			opacity: 1; 
			transform: scale(1.2, 1.2);
		}
		100% {
			opacity: 0; 
			transform: scale(1.25, 1.25);
		}
	}
}

.login-content {
	position: relative;	
	transition: 0.4s;
}

.login-block {
	position: relative;
	padding: 0 85px;

	&:first-child {
		margin-top: 40vh;
		margin-bottom: 75px;
		border-left: 8px solid @main-red;
	}

	p {
		color: white;
		&.sm {font-size: 32px; font-weight: 500; }
		&.md {font-size: 40px; font-weight: 500; }
		&.lg {font-size: 57px; font-weight: 900; }
	}

	form {position: relative; }

	form input:first-child {border-bottom: 1px solid rgba(255,255,255,0.5); }

	input {
		display: block;
		width: 100%;
		color: white;
		padding: 0 55px;
		font-size: 22px;
		line-height: 100px;
		letter-spacing: 1px;
		background-position: 15px center;
		background-repeat: no-repeat;
	}
}

#btn-login {
	background-position: center center;
	background-image: url(/assets/account/btn-login.png);		
}

.btn-pwd-eye {
	position: absolute;
	display: block;
	right: 0; top: 100px;
	width: 50px; height: 100px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(/assets/account/btn-eyes.png);
}