@import 'variable.less';

.fr-wrap {
	position: relative;
	padding: 0 12px;
	width: 100%; height: auto; 
	transform: translate(0, 40px);
	transition: 0.5s;
	opacity: 0;

	&.fade-in {
		opacity: 1;
		transform: translate(0, 0px);
	}
}

.fr-panel {
	position: relative;
	display: inline-block;
	margin: 10px auto;
	padding: 24px 0;
	width: 100%;
	background-color: @task-bg-gray;
	border-radius: 20px;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.4);

	&:before {
		position: absolute;
		content: ''; display: block;
		left: 0; top: 10%;
		width: 6px; height: 80%;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.fr-panel.complete {filter: brightness(0.9) contrast(70%); &:before {background-color: @task-complete-green; } }
.fr-panel.flying {&:before {background-color: @task-complete-green; } }
.fr-panel.edit {&:before {background-color: @task-edit-green; } }
.fr-panel.main {&:before {background-color: @main-red; } }
.fr-panel.wait {&:before {background-color: @task-wait-orange; } }

.fr-panel {
	z-index: 10;

	&[count='double']:after,
	&[count='triple']:after {
		content: '';
		position: absolute;
		display: block;
		width: 100%; 
		background-position: center top;
		background-repeat: no-repeat;
	}

	&[count='double'] {
		margin: 10px auto 27px;
		&:after {
			bottom: -27px; height: 27px;
			background-image: url(/assets/flight-record/fr-double.png);
			background-size: 98% auto;
			z-index: 0;
		}
	}

	&[count='triple'] {
		margin: 10px auto 41px;
		&:after {
			bottom: -52px; height: 52px;
			background-image: url(/assets/flight-record/fr-triple.png);
			background-size: 98% auto;
			z-index: 0;
		}
	}
}

.fr-form {
	position: relative;
	float: left;

	.fw {
		div.hw:first-child {
			padding-right: 45px;
		}
		div.hw:last-child {
			padding-left: 45px;
		}
	}

	.fr-txt {

		color: @gray-9;

		&.xs {
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
		}

		&.md {
			margin: 10px 0;
			font-size: 26px;
			font-weight: 500;
			line-height: 29px;
		}

		&.lg {
			margin: 7px 0 0px;
			font-size: 35px;
			font-weight: 700;
			line-height: 50px
		}
	}
}

.fr-form-left {
	padding: 0 20px 0 25px;
	width: 40%;
}

.fr-form-right {
	padding: 0 20px;
	width: 60%;

	&:before {
		position: absolute;
		content: ''; display: block;
		top: 64px; left: 1px;
		width: 2px;
		height: 59%;
		background-color: white;
	}

	>div {
		float: left;
	}
}

.fr-info-date {
	margin: 0 0 15px;
	width: 215px; height: 34px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	line-height: 34px;
	border-radius: 30px;
	background-color: @gray-2;
	color: white;
}

.fr-info-location {
	width: 210px;
	margin: 13px 2px 10px;
	font-size: 35px;
	font-weight: 700;
	color: @gray-2;	
	text-align: left;
}

.fr-info-text {
	position: relative;
	margin: 0 3px;
	display: -webkit-box;
	width: 215px;
	max-height: 75px;
	padding: 5px 0;
	font-size: 22px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: -1px;
	color: @gray-2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.fr-state {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 500;
	
	&.complete {color: @task-complete-green; }
	&.edit {color: @task-edit-green; }
	&.main {color: @circle-red; }
	&.wait {color: @task-wait-orange; }
}

.fr-state-icon {
	float: left;
	display: block;
	margin-right: 8px;
	width: 20px; height: 20px;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;
}

.fr-form-block {
	float: left;
	width: 50%; min-height: 150px;
}

.fr-info-number {
	/*clear: both;*/
	margin: 0 auto 15px;
	width: 215px; height: 34px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	line-height: 34px;
	border-radius: 30px;
	background-color: @gray-3;
	color: white;	
}

.fr-form-right > .fr-more {
	float: right;
	margin-right: 3px;
	width: 30px; height: 30px;
	background-image: url(/assets/flight-record/fr-more.png);
}

.fr-takeoff {
	padding-right: 5px;
	width: 41%;
	min-height: 50px;
}

.fr-leg {
	position: absolute;
	left: 50%; margin-left: -39px;
	top: 77px;
	width: 70px;
}

.fr-landing {
	padding-left: 5px;
	width: 41%;
	min-height: 50px;
}

.icon-fr {
	display: block;
	width: 23px; height: 23px;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.icon-fr:not(.icon-leg-d) {
	float: left;
	margin-right: 5px;
	opacity: 0.6;
	background-size: 100% auto;
}

.icon-fr.icon-leg-d {
	margin: 0 auto 8px;
	width: 100%;
	height: 28px;
	background-size: auto 100%;
}

.fr-info {
	float: left;
	margin: 4px 0;

	> p {
		float: left;
	}
}

.fr-leg {
	padding: 0 13px 0 0;
	font-size: 20px;
	font-weight: 900;
	text-align: center;
	color: @gray-9;
}











.fr-wrap.xs, .fr-wrap[size="xs"] {
	
	width: 540px;

	.fr-panel {
		padding: 17px 0;
		margin: 15px auto;
		width: 540px; 
		border-radius: 20px;
		box-shadow: 0px 4px 16px rgba(0,0,0,0.2);

		&[count='double'] {
			margin: 10px auto 24px;
		}

		&[count='triple'] {
			margin: 10px auto 38px;
		}
	}

	.fr-panel.main {
		margin: 20px auto 34px;

		&:after {
			bottom: -52px;
			left: 2.5%;
			width: 95%; height: 52px;
			z-index: 0;
		}
	}

	.fr-info-date {
		margin: 0 0 5px;
		width: 185px; height: 29px;
		font-size: 17px;
		font-weight: 500;
		line-height: 29px;
	}

	.fr-info-location {
		width: 180px;
		margin: 15px 0 9px 2px;
		font-size: 30px;
		font-weight: 700;
	}

	.fr-info-text {
		margin: 0;
		width: 180px;
		max-height: 75px;
		padding: 5px 0;
		font-size: 19px;
		line-height: 22px;
		letter-spacing: -1px;
	}

	.fr-state {
		margin-top: 12px;
		font-size: 19px;
	}

	.fr-info-number {

		margin: 0 0 5px;
		width: 185px; height: 29px;
		font-size: 17px;
		font-weight: 500;
		line-height: 29px;
	}

	.fr-takeoff {
		padding-right: 3px;
		width: 41%;
	}

	.fr-landing {
		padding-left: 3px;
		width: 41%;
	}

	.icon-fr {
		display: block;
		margin-right: 3px;
		width: 20px; height: 20px;
	}

	.icon-fr.icon-leg-d {
		width: 24px; height: 24px;
		margin: 0 auto 10px;

	}

	.fr-info {
		margin: 3px 0;

		> .airport {
			margin: 7px 0;
			font-size: 24px;

			// line-height: 29px;
		}
	}

	.fr-leg {
		margin-left: -32px;
		top: 58px;
		width: 62px;
		padding: 0;
		font-size: 19px;
	}

	.fr-form {

		.fw {
			div.hw:first-child {
				padding-right: 38px;
			}
			div.hw:last-child {
				padding-left: 38px;
			}
		}

		.fr-txt {
			

			&.xs {
				font-size: 17px;
				line-height: 22px;
			}

			&.md {
				font-size: 25px;
				line-height: 28px;
			}

			&.lg {
				/*margin: 7px 0 0px;
				font-size: 35px;
				font-weight: 700;
				line-height: 50px*/
			}
		}
	}
}