/*
* Noto Sans TC (Chinese_traditional) http://www.google.com/fonts/earlyaccess
 */

@google-url: '//fonts.gstatic.com/ea/notosanstc/v1';
// @google-url2: '//fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nLO3LdcAZYWl9Si6vvxL-qU.woff'
@local-url: '/assets/font-face/'

@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 100;
  src: url(/assets/font-face/NotoSansTC-Thin.otf) format('opentype'),
       url(/assets/font-face/NotoSansTC-Thin.woff2) format('woff2'),
       url(/assets/font-face/NotoSansTC-Thin.woff) format('woff');
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 300;
  src: url(/assets/font-face/NotoSansTC-Light.otf) format('opentype'), 
       url(/assets/font-face/NotoSansTC-Light.woff2) format('woff2'),
       url(/assets/font-face/NotoSansTC-Light.woff) format('woff');
}
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 400;
   src: url(/assets/font-face/NotoSansTC-Regular.otf) format('opentype'), 
        url(/assets/font-face/NotoSansTC-Regular.woff2) format('woff2'),
        url(/assets/font-face/NotoSansTC-Regular.woff) format('woff');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 500;
   src: url(/assets/font-face/NotoSansTC-Medium.otf) format('opentype'), 
        url(/assets/font-face/NotoSansTC-Medium.woff2) format('woff2'),
        url(/assets/font-face/NotoSansTC-Medium.woff) format('woff');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url(/assets/font-face/NotoSansTC-Bold.otf) format('opentype'),
        url(/assets/font-face/NotoSansTC-Bold.woff2) format('woff2'),
        url(/assets/font-face/NotoSansTC-Bold.woff) format('woff');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 900;
   src: url(/assets/font-face/NotoSansTC-Black.otf) format('opentype'),
        url(/assets/font-face/NotoSansTC-Black.woff2) format('woff2'),
        url(/assets/font-face/NotoSansTC-Black.woff) format('woff');
 }

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(/assets/font-face//LeFlHvsZjXu2c3ZRgBq9nLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}