@import 'variable.less';

footer {
	width: 100%; height: @footer-height;
	background-position: center;
	background-image: url(/assets/common/logo.png);
	background-repeat: no-repeat;
	box-sizing: border-box;
}