@import 'variable.less';




.seat {
	position: absolute;
	margin-left: -75px; margin-top: -75px;
	width: 150px; height: 150px;
	text-align: center;
	
	&.add, &.name {
		&:before {
			content: '';
			.vertical-center();
			width: 0px; height: 100%;
		}

		>div {
			.vertical-center();		
		}
	}

	&.add > div {
		.vertical-center();
		width: 65px; height: 65px;
		border-radius: 35px;
		border: 2px dashed white;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url(/assets/common/icon/plus-w.png);
		background-size: 40% 40%;
		background-color: @gray-2;
	}

	&.name > div {
		width: 99%;
	}
}
.seat .p-portrait-block {
	margin-right: 10px;
	width: 44px; height: 44px;
}

.seat .p-portrait-block .p-portrait {
	width: 100%; height: 100%;
	border-radius: 25px;
	border: 1px solid white;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(/assets/account/p-portrait.jpg);
	background-size: cover;
	background-color: @gray-2;
}


.seat .p-info {
	margin-bottom: 8px;
	width: 96px;
	color: #666666;
	font-size: 15px;
	line-height: 21px;
	white-space: nowrap;
}

.seat .p-name {
	width: 150px; 
	max-height: 86px;
	padding: 10px;
	font-size: 22px;
	font-weight: 500;
	line-height: 31px;
	border: 2px dashed white;
	border-radius: 32px;
	color: white;
	background-color: rgba(88, 88, 88, 88);
	
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.seat .p-name.translucent {
	margin-top: 30px;
	opacity: 0.9;
}



















