@import 'variable.less';


.task-wrap {
	position: relative;
	width: 100%; height: auto; 
	transform: translate(0, 40px);
	transition: 0.5s 0.2s;
	opacity: 0;

	&.fade-in {
		opacity: 1;
		transform: translate(0, 0px);
	}
}

.task-panel {
	position: relative;
	margin: 20px auto;
	width: 626px; min-height: 220px;
	background-color: @task-bg-gray;
	border-radius: 20px;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.5);

	&:before {
		content: '';
		position: absolute; display: block;
		left: 0; top: 50%; 
		margin-top: -15%;
		width: 5px; height: 80%;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.task-panel.complete {filter: brightness(0.4) contrast(50%); &:before {background-color: @task-complete-green; } }
.task-panel.flying {&:before {background-color: @task-complete-green; } }
.task-panel.edit {&:before {background-color: @task-edit-green; } }
.task-panel.wait {&:before {background-color: @task-wait-orange; } }
.task-panel.main {
	
	margin: 20px auto 55px;
	z-index: 10;

	&:before {background-color: @main-red; } 
	&:after {
		content: '';
		position: absolute;
		bottom: -52px;
		display: block;
		width: 100%; height: 52px;
		background-position: center top;
		background-repeat: no-repeat;
		background-image: url(/assets/panel/panel-bottom.png);
		z-index: 0;
	}
}

.task-form {
	position: relative;
	float: left;
	// height: 100%;
}

.task-form-left {
	padding: 20px 18px 20px 20px;
	width: 250px;
}

.task-form-right {
	padding: 20px 25px 20px 20px;
	width: 376px;
	min-height: 200px;

	&:before {
		position: absolute;
		content: ''; display: block;
		top: 80%; left: 1px;
		margin-top: -31%;
		width: 2px;
		height: 60%;
		background-color: white;
	}

	>div {
		float: left;
	}
}

.task-info-date {
	margin: 0 0 5px;
	width: 215px; height: 34px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	line-height: 34px;
	border-radius: 30px;
	background-color: @gray-2;
	color: white;
}

.task-info-location {
	width: 210px;
	margin: 13px 2px 10px;
	font-size: 35px;
	font-weight: 700;
	color: @gray-2;	
	text-align: left;
}

.task-info-text {
	position: relative;
	margin: 0 3px 13px 3px;
	display: -webkit-box;
	width: 215px;
	max-height: 75px;
	padding: 5px 0;
	font-size: 22px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: -1px;
	color: @gray-2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.scroll-task {
	position: absolute;	
	left: 0; right: 0;
	margin: auto;
}

.home-task-scroller {
	height: 130vw;
}

.task-state {
	padding: 5px 0 8px;
	font-size: 18px;
	font-weight: 500;

	&.complete, &.flying {color: @task-complete-green; }
	&.edit {color: @task-edit-green; }
	&.main {color: @circle-red; }
	&.wait {color: @task-wait-orange; }
}

.task-state-icon {
	float: left;
	display: block;
	margin-right: 8px;
	width: 20px; height: 20px;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;

	&.display-no {
		display: none;
	}
}

.task-form-block {
	float: left;
	width: 50%; min-height: 150px;
}

.task-info-number {
	clear: both;
	margin: 0 auto 15px;
	width: 215px; height: 34px;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	line-height: 34px;
	border-radius: 30px;
	background-color: @gray-3;
	letter-spacing: 1px;
	color: white;	
}



.t-f {
}

.t-f-takeoff {
	padding-right: 5px;
	width: 41%;
	min-height: 50px;
}

.t-f-leg {
	width: 18%;
	min-height: 50px;
}

.t-f-landing {
	padding-left: 5px;
	width: 41%;
	min-height: 50px;
}

.icon-t-f {
	display: block;
	margin-right: 5px;
	width: 23px; height: 23px;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
}

.icon-t-f:not(.icon-leg-d) {
	float: left;
}

.icon-t-f.icon-leg-d {
	width: 28px; height: 28px;
	margin: 34px auto -8px;

}

.t-f-info {
	float: left;
	margin: 7px 0;

	> p {
		float: left;
	}

	> .airport {
		margin: 8px 0;
		font-size: 28px;
		font-weight: 500;
		line-height: 34px;
		letter-spacing: -1px;
	}
}

.t-f-leg {
	padding: 0 13px 0 0;
	font-size: 16px;
	font-weight: 900;
	text-align: center;
}

.asd {
	overflow: hidden;
}