@import 'variable.less';


.pa {position: absolute; }
.pr {position: relative; }
.pf {position: fixed; }

.p-lt {left: 0; top: 0; }
.p-rt {right: 0; top: 0; }
.p-lb {left: 0; bottom: 0; }
.p-rb {right: 0; bottom: 0; }

.bgc-no {
	background-color: transparent !important;
}

.bgc-seat {background-color: @gray-seat; }
.bgc-gray-4 {background-color: @gray-4; }

.c-green-0 {color: @task-complete-green; }
.c-green-1 {color: @task-edit-green; }

.c-red-0 {color: @popup-cancel-red; }

.c-black {color: black; }
.c-gray-0 {color: @gray-0; }
.c-gray-1 {color: @gray-1; }
.c-gray-2 {color: @gray-2; }
.c-gray-3 {color: @gray-3; }
.c-gray-4 {color: @gray-4; }
.c-gray-5 {color: @gray-5; }
.c-gray-6 {color: @gray-6; }
.c-gray-7 {color: @gray-7; }

.cover{
	position: absolute;
	left: 0; top: 0;
	transition: 0.5s @InOutExpo;
	z-index: 100;

	&.panel {
		border-top-right-radius: 15px;
	}

	&.bottom {top: 101%; }
	&.bottom.in {top: 0%; }
}

.left, .fl {float: left; }
.right, .fr {float: right; }

.text-left, .tl {text-align: left; }
.text-right, .tr {text-align: right; }
.text-center, .tc {text-align: center; }

.ws-nw {white-space: nowrap; }

.panel-main .comp-loading:before {
	height: 95vh !important;
	border-top-right-radius: 15px;
}

.comp-loading {
	position: relative;

	&.bgc-gray-4:before {
		background-color: @gray-4; 
	}
	
	&:before {
		position: absolute;
		content: '';
		left: 0; top: 0;
		display: inline-block;
		width: 100%; height: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50px auto;
		background-image: url(/assets/common/loading.gif);
		transition: 0.4s;
		opacity: 0;
	}

	>div {
		opacity: 1;
		transition: 0.4s;
	}

	&.loading,
	&[status="loading"] {
		
		>div {opacity: 0; }
		&:before {opacity: 1; } 
	}

	&.loading.in:before,
	&[status="loading-in"]:before {
		transition: 0s;
		opacity: 1;
	}
}

.of-h, .child-left, .child-right {
	overflow: hidden;
}

.child-left {
	>div, >label, >input {
		float: left;
	}

	/*>input {
		display: inline-block;
	}*/
}

.child-right > div,
.child-right > label {
	float: right; 
}

.display-no {
	display: none;
}

.disappear {visibility: hidden; }

.bg-main-airplain {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(/assets/common/bg/bg.png);
}

a.btn {
	display: block;
}

.btns-wrap {
	z-index: 10000;
}

.btn {
	cursor: pointer;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 10;
}

.btn-line {
	margin: 30px 0;
	min-height: 92px;
	border-radius: 100px;
	background-repeat: no-repeat;
	background-position: center center;

	&.red {border: 2px solid @main-red; }
}

.btn-back {
	position: absolute;
	padding: 10px;
	width: 110px; height: 110px;
	z-index: 10;
}

.btn-circle {
	position: absolute;
	padding: 7px;
	width: 104px; height: 104px;
	opacity: 1;
	z-index: 1000;	
	transition: 0.6s;
}

.btn-circle .checkList-number {right: 8px; }

.btn-circle.fade-out {opacity: 0; }
.fade-out .btn-circle {opacity: 0; }


.btn-circle-bg {
	width: 90px; height: 90px;
	border-radius: 50px;
	box-shadow: -4px 0px 16px rgba(0,0,0,0.5);

	&.red {background-color: @circle-red; }
	&.black {background-color: black; }
	&.gray-0 {background-color: @gray-1; }
	&.gray-1 {background-color: #313131; }
	&.gray-2 {background-color: #393939; }
	&.gray-3 {background-color: #474747; }
	&.gray-4 {background-color: #646464; }
	&.gray-5 {background-color: #777777; }
}



.btn-camera {
	display: block;
	width: 82px; height: 82px;
	border-radius: 41px;
	border: 1px solid white;
	background-color: @gray-6;
	background-repeat: no-repeat;
	background-position: center center;
}

.btn-arrow {
	position: absolute;
	left: 50%; top: 50%;
	margin-left: -18px; margin-top: -18px;
	width: 36px; height: 36px;
}

.btn-icon {
	position: absolute;
	left: 50%; top: 50%;
	margin-left: -20px; margin-top: -20px;
	width: 40px; height: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;

	&.icon-relationship-w {
		margin-left: -25px; margin-top: -23px;
		width: 50px; height: 50px;
	}

	&.icon-flight-record-w {
		margin-left: -23px; margin-top: -24px;
		width: 46px; height: 48px;
		background-size: auto 100%;
	}
}

.btn-bt-single.shadow {
	overflow: hidden;
	box-shadow: 0 -5px 20px rgba(0,0,0,0.4);
	background-color: @gray-4;
}

.btn-bt-single .btn-bt {
	margin-left: auto;
	margin-right: auto;
	width: 290px; 
}

.btn-bt-twin .btn-bt {
	width: 240px; 
}

.btn-bt {
	@btn-bt-h: 80px;
	@margin-v: 40px;
	margin-top: @margin-v;
	margin-bottom: @margin-v;
	
	display: block;
	height: @btn-bt-h;
	line-height: @btn-bt-h;
	border-radius: @btn-bt-h * 0.5;

	letter-spacing: 1px;
	text-align: center;
	vertical-align: middle;
	

	>div {
		padding: 23px 0 27px;
		font-size: 30px;
		font-weight: normal;
		line-height: 30px;

		&:before, &:after {
			content: '';
			display: inline-block;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

	&.next > div:after, &.add > div:after {
		margin-left: 10px;
		width: 20px;
		height: 21px;
	}

	&.save > div:before, &.complete > div:before {
		margin-right: 15px;
		width: 20px;
		height: 21px;	
	}

	&.green {
		background-color: @btn-bt-green-l;
		border: 1px solid @btn-bt-green-d;
		color: @btn-bt-green-d;
	}

	&.red {
		background-color: @btn-bt-red-l;
		border: 1px solid @btn-bt-red-d;
		color: @btn-bt-red-d;
	}
}

.icon-arrow-right {
	background-size: 100% 100%;
	background-image: url(/assets/common/icon/arrow-right.png);
}

.icon-arrow-left {
	background-size: 100% 100%;
	background-image: url(/assets/common/icon/arrow-left.png);
}

.btn-circle.red .icon-edit,
.icon-edit {
	background-image: url(/assets/common/icon/btn/icon-edit.png);
}

.icon-checklist {
	background-size: 100% 100%;
	background-image: url(/assets/common/icon/btn/icon-checklist.png);
	&.btn-icon {
		margin-left: -23px; 
		margin-top: -23px;
		width: 45px; height: 45px;
	}
}


.icon-navi {
	background-size: 100% auto;
	background-image: url(/assets/common/icon/btn/icon-nav.png);
}

.icon-luggage {
	background-image: url(/assets/common/icon/btn/icon-luggage.png);
	&.btn-icon {
		margin-left: -25px;
		margin-top: -25px;
		width: 50px; height: 50px;
		background-size: contain;
	}
}

.btn-icon.icon-peoples {background-size: 100% 100%; background-image: url(/assets/common/icon/btn/icon-peoples.png); }
.btn-icon.icon-journal {background-image: url(/assets/common/icon/btn/icon-journal.png); }
.btn-icon.icon-tick {background-image: url(/assets/common/icon/btn/icon-tick.png); }
.btn-icon.icon-refresh {background-image: url(/assets/common/icon/btn/icon-refresh.png); }
.btn-icon.icon-basicInfo {background-image: url(/assets/common/icon/btn/icon-basicInfo.png); }
.btn-icon.icon-preferences {background-image: url(/assets/common/icon/btn/icon-preferences.png); }
.btn-icon.icon-relationship {width: 50px; margin-left: -25px; margin-top: -18px; background-image: url(/assets/common/icon/btn/icon-relationship.png); }
.btn-icon.icon-flightRecord {background-image: url(/assets/common/icon/btn/icon-flightRecord.png); }
.btn-icon.icon-remark {width:46px; height: 50px; margin-left: -23px; margin-top: -25px; background-image: url(/assets/common/icon/btn/icon-remark.png); }





.iscroll-scroller {
	position: absolute;
	overflow: hidden;
}

.full-window {width: 100%; height: 100%; }
.full-width {width: 100%; }
.full-height {height: 100%; }

.fc {width: 100%; height: 100%; }
.fw {width: 100%; }
.fh {height: 100%; }

.w-95 {width: 95%; }
.w-90 {width: 90%; }
.w-85 {width: 85%; }
.w-80 {width: 80%; }
.w-75 {width: 75%; }
.w-70 {width: 70%; }
.w-65 {width: 65%; }
.w-60 {width: 60%; }
.w-55 {width: 55%; }
.w-50 {width: 50%; }
.w-45 {width: 45%; }
.w-40 {width: 40%; }
.w-35 {width: 35%; }
.w-30 {width: 30%; }
.w-25 {width: 25%; }
.w-20 {width: 20%; }
.w-15 {width: 15%; }
.w-10 {width: 10%; }

.hw {width: 50%; }
.hh {height: 50%; }

.fw.ofh {
	overflow: hidden;
}

.text-center {
	text-align: center;
}

.gap-v-sm {
	margin: 30px 0;
}

.common-checkbox {
	display: none;	
}

.common-checkbox + label span {
	display: inline-block;
	margin: auto;
	width: 50px; height: 50px;
	vertical-align: middle;
	background-position: center top;
	background-image: url(/assets/common/icon/checkbox.png);
}

.common-checkbox:checked + label span {
	background-position: center bottom;	
}

.white .slick-dots {
	li.slick-active button:before {opacity: 1; }
	li button:before {color: white; }
}

.dots-red-white .slick-dots {
	li.slick-active button:before {color: @main-red; opacity: 1; }
	li button:before {
		opacity: 0.7;
		color: white; 
	}	
}

.dots-sm {
	li {width: 14px; }
	li button:before {font-size: 14px; }
}

.slick-dots {
	z-index: 100;
}

.padding-xs {padding: 10px; }
.padding-sm {padding: 15px; }
.padding-md {padding: 20px; }
.padding-lg {padding: 30px; }

.ts-10 {transition: 1s; }
.ts-9 {transition: 0.9s; }
.ts-8 {transition: 0.8s; }
.ts-7 {transition: 0.7s; }
.ts-6 {transition: 0.6s; }
.ts-5 {transition: 0.5s; }
.ts-4 {transition: 0.4s; }
.ts-3 {transition: 0.3s; }
.ts-2 {transition: 0.2s; }

.translucent-no {opacity: 1; }
.translucent-9 {opacity: 0.9; }
.translucent-8 {opacity: 0.8; }
.translucent-7 {opacity: 0.7; }
.translucent-6 {opacity: 0.6; }
.translucent-5 {opacity: 0.5; }
.translucent-4 {opacity: 0.4; }
.translucent-3 {opacity: 0.3; }
.translucent-2 {opacity: 0.2; }
.translucent-1 {opacity: 0.1; }
.translucent-0 {opacity: 0.0; }


i.icon-clock {
	display: inline-block;
	margin: 0 5px -8px 0;
	width: 22px; height: 22px;
	background-repeat: no-repeat;
	background-position: left bottom;
	&.white {background-image: url(/assets/common/icon/clock.png); }
	&.dark {background-image: url(/assets/common/icon/clock.png); }
}